<html>

<head>
  <style>
    @font-face {
      font-family: 'GolosTextWebRegular';
      src:
        url('Golos-Text_Regular.woff2') format('woff2');
      font-weight: normal;
      font-style: normal;
    }

    body {
      width: 640px;
      height: 640px;
      background-image: url(bg.png);
      background-repeat: no-repeat;
      color: #BCBCBC;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    h1 {
      font-family: 'GolosTextWebRegular';
      font-size: 207.366px;
      line-height: 143px;
      padding-bottom: 4px;
      padding-top: 28px;
    }

    span {
      font-family: 'GolosTextWebRegular';
      font-size: 95.7883px;
      line-height: 112px;
    }

    h1,
    span {
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <h1>15</h1>
  <span>дней</span>
</body>

</html>